<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.appfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppFinal">
        <activity
            android:name=".telaUltima"
            android:exported="false" />
        <activity
            android:name=".telaSurpreenda"
            android:exported="false" />
        <activity
            android:name=".noticia"
            android:exported="false" />
        <activity
            android:name=".saibaMais"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true"
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>