<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoticiaActivity">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintHeight_max="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tecnologia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- a imagem ficara no topo, por isso esses dois códigos acima -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNews"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/imageNews"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                <!-- linear layout do autor e data -->

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/visbyregular"
                    android:text="Autor da notícia"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/visbyregular"
                    android:text="DD/MM/YYYY"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/visbysemibold"
                android:text="Título da notícia"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="21dp"
                android:fontFamily="@font/visbyregular"
                android:justificationMode="inter_word"
                android:text="@string/description_news"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Saiba mais"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Voltar"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>