<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonCadastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_entrar3"
            style="@style/Button"
            android:layout_width="151dp"
            android:layout_height="53dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/visbyextrabold"
            android:text="Cadastre-se"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconTint="@color/darkPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCheckPassword"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/visbybold"
            android:hint="nome"
            android:inputType="textPersonName"
            android:textColorHint="#2B2D41"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criarConta"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/visbybold"
            android:hint="senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#2B2D41"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <EditText
            android:id="@+id/editTextCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/visbybold"
            android:hint="confirmar a senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#2B2D41"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/visbybold"
            android:hint="email@email.com.br"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#2B2D41"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNome" />


        <TextView
            android:id="@+id/criarConta"
            android:layout_width="283dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/visbybold"
            android:text="Crie uma nova conta"
            android:textAlignment="viewStart"
            android:textColor="@color/purple"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewola" />

        <TextView
            android:id="@+id/textViewola"
            android:layout_width="95dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/visbybold"
            android:text="Olá!"
            android:textAlignment="center"
            android:textColor="#0D032B"
            android:textSize="44sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>