<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoticiaActivity">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.4"
        android:src="@drawable/tecnologia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- a imagem ficara no topo, por isso esses dois códigos acima -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"

        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                <!-- linear layout do autor e data -->

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:fontFamily="@font/visbyregular"
                    android:text="Autor da notícia" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:fontFamily="@font/visbyregular"
                    android:text="DD/MM/YYYY"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <TextView
                android:paddingHorizontal="20dp"
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/visbysemibold"
                android:text="Título da notícia"
                android:textAlignment="textStart"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:paddingHorizontal="20dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visbymedium"
                android:text="Descrição da notícia"
                android:justificationMode="inter_word"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/conteudo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/visbymedium"
                android:justificationMode="inter_word"
                android:text="@string/description_news"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="50dp"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:text="Saiba mais"
            android:layout_gravity="start"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:text="Voltar"
            android:layout_gravity="start"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>