<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaibaMaisActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/park"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="944dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/park"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="396dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="The Merge (Pak) - US$ 91,8 milhões"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="389dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:text="O NFT mais caro da história é, na verdade, uma série de NFTs. O também renomado artista digital Pak, cujas obras já movimentaram mais de US$ 350 milhões, criou The Merge como um token de múltiplos donos."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="383dp"
        android:layout_height="193dp"
        android:layout_marginTop="12dp"
        android:text="Exatas 28.983 pessoas compraram suas mais de 312 mil cotas, somando mais de US$ 90 milhões. Juntas, elas formam o que o artista chama de &quot;massa&quot; e que fez de Pak o artista vivo com obra mais valiosa da história, superando o quadro Rabbit, criado por Jeff Koon em 1986 e que foi vendido por US$ 91 milhões."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>