<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/text_email"
            style="@style/Edit_Text"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/visbybold"
            android:hint="email@email.com"
            android:inputType="textEmailAddress"
            android:textColor="@color/prettyBlue"
            android:textColorHint="@color/prettyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facaOLogin" />

        <EditText
            android:id="@+id/text_senha"
            style="@style/Edit_Text"
            android:fontFamily="@font/visbybold"
            android:hint="senha"
            android:inputType="textPassword"
            android:textColorHint="@color/prettyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <TextView
            android:id="@+id/facaOLogin"
            android:layout_width="332dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/visbysemibold"
            android:text="Faça o login para ver notícias"
            android:textAlignment="viewStart"
            android:textColor="@color/purple"
            android:textSize="22sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bemVindo" />

        <TextView
            android:id="@+id/bemVindo"
            android:layout_width="331dp"
            android:layout_height="57dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/visbybold"
            android:text="Bem vindo!"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_entrar"
            style="@style/Button"
            android:layout_width="241dp"
            android:layout_height="59dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/visbyextrabold"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:iconTint="@color/darkPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_senha" />

        <TextView
            android:id="@+id/esqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/visbysemibold"
            android:text="Esqueci a senha"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_entrar" />

        <View
            android:id="@+id/divider"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="64dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esqueciSenha" />

        <TextView
            android:id="@+id/naoTemConta"
            android:layout_width="156dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/visbyregular"
            android:text="Não tem uma conta? "
            android:textAlignment="textEnd"
            android:textColor="#2E2E2E"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cadastreSe"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.17" />

        <TextView
            android:id="@+id/cadastreSe"
            android:layout_width="96dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/visbyregular"
            android:text="@string/cadastre"
            android:textAlignment="textStart"
            android:textColor="@color/darkPurple"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/naoTemConta"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.168" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>